<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Annotate - HAPHPIPE</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Annotate";
    var mkdocs_page_input_path = "hp_annotate.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> HAPHPIPE</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hp_reads/">Reads</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hp_assemble/">Assemble</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Annotate</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#pairwise_align">pairwise_align</a></li>
    

    <li class="toctree-l2"><a href="#extract_pairwise">extract_pairwise</a></li>
    

    <li class="toctree-l2"><a href="#summary_stats">summary_stats</a></li>
    

    <li class="toctree-l2"><a href="#annotate_-from_ref">* annotate_ from_ref*</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hp_haplotype/">Haplotype</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../phylo/">Phylo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../expipes/">Example Pipelines</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../inout/">File Input/Output</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../demos/">Demos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../adv/">Advanced Users</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">FAQ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">Helpful Resources</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">HAPHPIPE</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Annotate</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><em>hp_annotate</em> includes stages to annotate consensus sequence(s). Use -h after any command for a list of options.</p>
<h3 id="pairwise_align"><em>pairwise_align</em></h3>
<p>Apply correct coordinate system to final sequence(s) to facilitate downstream analyses. Input is the final sequence file in FASTA format, a reference sequence in FASTA format, and a reference GFT file. Output is a JSON file to be used in <em>extract_pairwise</em>.</p>
<p><strong>Usage:</strong></p>
<p><code>haphpipe pairwise_align [SETTINGS] --amplicons_fa &lt;FASTA&gt; --ref_fa &lt;FASTA&gt; --ref_gtf &lt;GTF&gt; [--outdir]</code></p>
<p><strong>(or):</strong></p>
<p><code>hp_pairwise_align [SETTINGS] --amplicons_fa &lt;FASTA&gt; --ref_fa &lt;FASTA&gt; --ref_gtf &lt;GTF&gt; [--outdir]</code></p>
<p><em>Output files:</em> <br> 
pairwise_aligned.json</p>
<p><em>Input/Output Arguments:</em> </p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--amplicons_fa</td>
<td>Fasta file with assembled amplicons.</td>
</tr>
<tr>
<td>--ref_fa</td>
<td>Reference fasta file.</td>
</tr>
<tr>
<td>--ref_gtf</td>
<td>GTF format file containing amplicon regions. Primary and alternate coding regions should be provided in the attribute field (for amino acid alignment).</td>
</tr>
<tr>
<td>--outdir</td>
<td>Output directory (default: False).</td>
</tr>
</tbody>
</table>
<p><em>Settings:</em></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--keep_tmp</td>
<td>Keep temporary directory (default: False).</td>
</tr>
<tr>
<td>--quiet</td>
<td>Do not write output to console (silence stdout and stderr) (default: False).</td>
</tr>
<tr>
<td>--logfile</td>
<td>Append console output to this file.</td>
</tr>
<tr>
<td>--debug</td>
<td>Print commands but do not run (default: False).</td>
</tr>
</tbody>
</table>
<p><em>Example usage:</em></p>
<pre><code>haphpipe pairwise_align --amplicons_fa final.fna --ref_fa HIV_B.K03455.HXB2.fasta --ref_gtf HIV_B.K03455.HXB2.gtf
</code></pre>

<h3 id="extract_pairwise"><em>extract_pairwise</em></h3>
<p>Extract sequence regions from the pairwise alignment produced in <em>pairwise_align</em>. Input is the JSON file from <em>pairwise_align</em>. Output is either an unaligned nucleotide FASTA file, an aligned nucleotide FASTA file, an amino acid FASTA file, an amplicon GTF file, or a tab-separated values (TSV) file (default: nucleotide FASTA with regions of interest from GTF file used in <em>pairwise_align</em>). </p>
<p><strong>Usage:</strong></p>
<p><code>haphpipe extract_pairwise [OPTIONS] [SETTINGS] --align_json &lt;JSON&gt; [--outdir]</code></p>
<p><strong>(or):</strong></p>
<p><code>hp_extract_pairwise [OPTIONS] [SETTINGS] --align_json &lt;JSON&gt; [--outdir]</code></p>
<p><em>Output files:</em> <br> 
stdout.fasta</p>
<p><em>Input/Output Arguments:</em> </p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--align_json</td>
<td>JSON file describing alignment (output of <em>pairwise_align</em> stage).</td>
</tr>
<tr>
<td>--outfile</td>
<td>Output file (default: stdout).</td>
</tr>
</tbody>
</table>
<p><em>Options:</em></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--outfmt</td>
<td>Format for output: nuc_fa, aln_fa, amp_gtf, ost, or prot_fa (default: nuc_fa).</td>
</tr>
<tr>
<td>--refreg</td>
<td>Reference region. String format is ref:start-stop. For example, the region string to extract pol when aligned to HXB2 is HIV_B.K03455.HXB2:2085-5096.</td>
</tr>
</tbody>
</table>
<p><em>Settings:</em></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--debug</td>
<td>Print commands but do not run (default: False).</td>
</tr>
</tbody>
</table>
<p><em>Example usage:</em></p>
<pre><code>haphpipe extract_pairwise --align_json pairwise_aligned.json --refreg HIV_B.K03455.HXB2:2085-5096
</code></pre>

<h3 id="summary_stats"><em>summary_stats</em></h3>
<p>Report summary statistics from an alignment and/or haplotype calling as TXT and TSV files. Input is a list of paths to directories (TXT format, one per line), each of which contain the following files: <code>final_bt2.out</code>, <code>trimmomatic_summary.out</code>, <code>final.bam</code>, <code>final.fna</code>, and <code>final.vcf.gz</code>.
If applicable, also input a list of directories containing PredictHaplo summary files (<code>ph_summary.txt</code>). If amplicons were used in assembly, use the <code>--amplicons</code> option to report statistics per amplicon.</p>
<p><strong>Usage:</strong></p>
<p><code>haphpipe summary_stats [SETTINGS] --dir_list &lt;TXT&gt; [--ph_list &lt;TXT&gt;] [--amplicons] [--outdir]</code></p>
<p><strong>(or):</strong></p>
<p><code>hp_summary_stats [SETTINGS] --dir_list &lt;TXT&gt; [--ph_list &lt;TXT&gt;] [--amplicons] [--outdir]</code></p>
<p><em>Output files:</em> <br> 
summary_stats.txt, summary_stats.tsv, PH_summary_stats.tsv</p>
<p><em>Input/Output Arguments:</em> </p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--dir_list</td>
<td>List of directories which include the required files, one on each line.</td>
</tr>
<tr>
<td>--ph_list</td>
<td>List of directories which include haplotype summary files, one on each line.</td>
</tr>
<tr>
<td>--amplicons</td>
<td>Amplicons used in assembly (default: False).</td>
</tr>
</tbody>
</table>
<p><em>Settings:</em></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>--quiet</td>
<td>Do not write output to console (silence stdout and stderr) (default: False).</td>
</tr>
<tr>
<td>--logfile</td>
<td>Name for log file.</td>
</tr>
<tr>
<td>--debug</td>
<td>Print commands but do not run (default: False).</td>
</tr>
</tbody>
</table>
<p><em>Example usage:</em></p>
<pre><code>haphpipe summary_stats --dir_list demo_sra_list.txt --ph_list demo_sra_ph_list.txt --amplicons
</code></pre>

<h3 id="annotate_-from_ref">* annotate_ from_ref*</h3>
<p>Annotate consensus sequence from reference annotation. Input is JSON file from <em>pairwise_align</em> and reference GTF file. </p>
<p><strong>Usage:</strong></p>
<p><code>haphpipe annotate_from_ref [OPTIONS] [SETTINGS] --haplotypes_fa &lt;best.fas&gt; [--outdir]</code></p>
<p><strong>(or):</strong></p>
<p><code>hp_annotate_from_ref [OPTIONS] [SETTINGS] --haplotypes_fa &lt;best.fas&gt; [--outdir]</code></p>
<p><em>Output files:</em></p>
<p><em>Input/Output Arguments</em></p>
<p><em>Settings:</em></p>
<p><em>Example usage:</em>
(add)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hp_haplotype/" class="btn btn-neutral float-right" title="Haplotype">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../hp_assemble/" class="btn btn-neutral" title="Assemble"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../hp_assemble/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../hp_haplotype/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
